{
  "id": "obsidian-transcript-gui",
  "name": "Transcript GUI",
  "version": "0.5.7",
  "minAppVersion": "1.5.0",
  "description": "GUI for the lecture transcription pipeline with automatic backend management.",
  "author": "Valentino L'Abbate",
  "authorUrl": "https://github.com/valentinolabbate",
  "isDesktopOnly": true
}
